doctype html
html lang="en"

head
  meta charset="utf-8"
  meta name="viewport" content="width=device-width,initial-scale=1"

  title slim2html

  link rel="stylesheet" href="/output.css"

body
  fieldset x-data="data"
    legend Convert Slim to HTML
    div
      label for="input" Input
      textarea name="input" id="input" x-model="inputValue"
      button type="button" @click="convert" Convert
    div
      label for="output" Output
      textarea name="output" id="output" x-model="outputValue"
  script src="/output.js"
